<!-- {% load static %} -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="{% static 'Tables/crime_desc.css' %}" /> -->
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-image: linear-gradient(to right, #9bc79f, #29323c);
      }
      .nav-item-position {
        margin: 0px 14px;
      }

      .nav-item-position:hover {
        font-weight: 700;
      }

      h3 {
        color: black;
        font-size: 22px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-weight: 600;
      }

      .container {
        padding: 2%;
        width: 70%;
        margin: auto;
        margin-top: 3%;
        background-color: beige;
      }

      .nav-link {
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item nav-item-position">
            <a
              class="nav-link active text-white"
              aria-current="page"
              href="#"
              >Home</a
            >
          </li>
          <li class="nav-item nav-item-position">
            <a
              class="nav-link active text-white"
              aria-current="page"
              href="#"
              >extra</a
            >
          </li>
          <li class="nav-item nav-item-position">
            <a
              class="nav-link active text-white"
              aria-current="page"
              href="#"
              >extra</a
            >
          </li>
          <li class="nav-item nav-item-position">
            <a class="nav-link active text-white" aria-current="page" href="#"
              >extra</a
            >
          </li>
          <li class="nav-item nav-item-position">
            <a class="nav-link active text-white" aria-current="page" href="#"
              >extra</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <!-- description -->
      <h3>Crime Description</h3>
      <!-- example of crime -->
      <!-- punishment -->
      <h3>Punishment</h3>
      <!-- IPC related info -->
      <h3>IPC Section</h3>
      <!-- IT Act related info -->
      <h3>IT Act</h3>
      <!-- judgement button -->
      <div>
        <!-- <h3>Judgements</h3> -->
        <!-- <a class="btn btn-primary" href="#" role="button">Link</a> -->
        <a href="#" >Judgements</a>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
